<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Progress Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }

        .container .card {
            position: relative;
            width: 220px;
            height: 250px;
            background: #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card .percent {
            position: relative;
            width: 150px;
            height: 150px;

        }

        .container .card .percent svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }

        .container .card .percent svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke-width: 2;
            stroke: #191919;
            transform: translate(5px, 5px);
        }

        .container .card .percent svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 440;
            stroke-dashoffset: calc(440 - (440 * var(--num)/100));
        }

        .dot {
            position: absolute;
            /* background: #f00; */
            inset: 5px;
            z-index: 10;
            transform: rotate(calc(3.6deg * var(--num)));
            /* 360deg/100=3.6 */
            animation: animateDot 2s linear forwards;
        }

        @keyframes animateDot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(calc(3.6deg * var(--num)));
            }
        }

        .dot::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--clr);
            box-shadow: 0 0 10px var(--clr),
                0 0 30px var(--clr);
        }

        .number {
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .number h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 700;
            font-size: 2.5em;
        }

        .number h2 span {
            font-weight: 300;
            color: #fff;
            font-size: 0.5em;
        }

        .number p {
            font-weight: 300;
            font-size: 0.75em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="percent" style="--clr:#04fc43; --num:85">
                <div class="dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                    <h2>85 <span>%</span></h2>
                    <p>HTML</p>
                </div>
            </div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>




</body>

</html>