<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button Hover Effects 03</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 40px;
            background: #27282c;
        }

        a {
            position: relative;
            /* background: #444; */
            border: 2px solid #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 10px 30px;
            transition: 0.5s;
        }

        a:hover {
            letter-spacing: 0.25em;
            /* background: var(--clr); */
            color: var(--clr);
            box-shadow: 0px 0px 35px var(--clr);
            border-color: var(--clr);
        }

        a i {
            position: absolute;
            inset: 0;
            display: block;
        }

        a i::before {
            content: '';
            position: absolute;
            top: -7px;
            left: 100%;
            transform: translateX(-50%);
            width: 10px;
            height: 10px;
            background: #27282c;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }

        a:hover i::before {
            left: 0;
            transform: translateX(-50%) rotate(45deg);
            box-shadow: 40px 39px var(--clr);
        }

        a i::after {
            content: '';
            position: absolute;
            bottom: -7px;
            left: 0;
            transform: translateX(-50%);
            width: 10px;
            height: 10px;
            background: #27282c;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }

        a:hover i::after {
            left: 100%;
            transform: translateX(-50%) rotate(-45deg);
            box-shadow: 38px -39px var(--clr);
        }
    </style>
</head>

<body>

    <a href="#" style='--clr:#1e9bff;'><span>Button</span><i></i></a>
    <a href="#" style='--clr:#ff1867;'><span>Button</span><i></i></a>
    <a href="#" style='--clr:#6eff3e;'><span>Button</span><i></i></a>

</body>

</html>