<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 14 Dynamic Island Effect</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff;
    }

    .box {
        position: relative;
        width: 300px;
        height: 600px;
        background: #666;
        border-radius: 50px;
    }

    .box::before {
        content: "";
        position: absolute;
        inset: 3px;
        background: #000;
        border-radius: 48px;
    }

    .inner {
        position: absolute;
        inset: 3px;
        background: red;
        background-size: cover;
        background-position: center;
        border-radius: 48px;
        border: 10px solid #000;
        display: flex;
        justify-content: center;
        opacity: 1;
        transition: 0.5s
    }

    .box:hover .inner {
        opacity: 1;
    }

    .btn {
        position: absolute;
        top: 110px;
        left: -2px;
        width: 3px;
        height: 26px;
        background: #f00;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background: radial-gradient(#ccc, #666, #222);
        z-index: 10;
    }

    .btn.btn2 {
        top: 160px;
        height: 40px;

    }

    .btn.btn3 {
        top: 220px;
        height: 40px;
    }

    .rightbtn {
        position: absolute;
        top: 170px;
        right: -2px;
        width: 3px;
        height: 70px;
        background: #f00;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: radial-gradient(#ccc, #666, #222);
        z-index: 10;
    }

    .island_popup {
        position: absolute;
        top: 10px;
        width: 90px;
        height: 25px;
        background: #000;
        border-radius: 20px;
        transition: 0.5s ease-in-out;
    }
    .island_popup:hover{
        width: 200px;
    }
</style>

<body>
    <div class="box">
        <div class="inner">
            <div class="island_popup">

            </div>
        </div>
        <i class="btn btn1"></i>
        <i class="btn btn2"></i>
        <i class="btn btn3"></i>
        <i class="rightbtn"></i>
    </div>
</body>

</html>