<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner Animation Effects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        .scan {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .scan .qrcode {
            position: relative;
            width: 400px;
            height: 400px;
            background: url(qrcode1.png);
            background-size: 400px;
        }

        .scan .qrcode::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: url(qrcode2.png);
            background-size: 400px;
            overflow: hidden;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {

            0%,
            100% {
                height: 0px;
            }

            50% {
                height: 100%;
            }
        }

        .scan .qrcode::after {
            content: '';
            position: absolute;
            left: -20px;           
            width: calc(100% + 40px);
            height: 2px;
            background: #35fd5c;
            filter: drop-shadow(0 0 20px #35fd5c) drop-shadow(0 0 60px #35fd5c);
            animation: animateline 4s ease-in-out infinite;
        }

        @keyframes animateline {

            0%,
            100% {
                top: 0px;
                ;
            }

            50% {
                top: 100%;
            }
        }

        .scan h3 {
            text-transform: uppercase;
            font-size: 2em;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 60px #fff);
            animation: animatetext 0.5s steps(1) infinite;
        }

        @keyframes animatetext {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="scan">
        <div class="qrcode"></div>
        <h3>QR Code Scanning...</h3>
    </div>
</body>

</html>