<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soap Bubble Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            min-height: 100vh;
        }

        .bubles {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: inset 0 0px 25px rgba(255, 255, 255, 0.25);
            animation: animate 8s ease-in-out infinite;
        }

        .bubles:nth-child(2) {
            position: relative;
            zoom: 0.45;
            left: -10px;
            top: -100px;
            animation-delay: -4s;
        }

        .bubles:nth-child(3) {
            position: relative;
            zoom: 0.25;
            right: -80px;
            top: -300px;
            animation-delay: -6s;
        }

        .bubles:nth-child(4) {
            position: relative;
            zoom: 0.35;
            left: -120px;
            bottom: -200px;
            animation-delay: -3s;
        }

        .bubles:nth-child(5) {
            position: relative;
            zoom: 0.5;
            left: 0px;
            top: 200px;
            animation-delay: -5s;
        }

        @keyframes animate {

            0%,
            100% {
                transform: translateY(-20px);
            }

            50% {
                transform: translateY(20px);
            }
        }

        .bubles::before {
            content: '';
            position: absolute;
            top: 50px;
            left: 50px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            z-index: 10;
            filter: blur(2px);
        }

        .bubles::after {
            content: '';
            position: absolute;
            top: 80px;
            left: 80px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            z-index: 10;
            filter: blur(2px);
        }

        .bubles span {
            position: absolute;
            border-radius: 50%;
        }

        .bubles span:nth-child(1) {
            inset: 10px;
            border-left: 15px solid #0fb4ff;
            filter: blur(8px);
        }

        .bubles span:nth-child(2) {
            inset: 10px;
            border-right: 15px solid #ff4484;
            filter: blur(8px);
        }

        .bubles span:nth-child(3) {
            inset: 20px;
            border-top: 15px solid #ffeb3b;
            filter: blur(8px);
        }

        .bubles span:nth-child(4) {
            inset: 30px;
            border-left: 15px solid #ff4484;
            filter: blur(12px);
        }

        .bubles span:nth-child(5) {
            inset: 10px;
            border-bottom: 15px solid #fff;
            filter: blur(8px);
            transform: rotate(-30deg);
        }
    </style>
</head>

<body>

    <div class="bubles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="bubles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="bubles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="bubles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="bubles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>