<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation Effects</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        h2 {
            position: relative;
            font-size: 6em;
            color: #222;
        }

        h2::before {
            content: attr(data-text);
            position: absolute;
            color: #fff;
            width: 20px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 4px solid #fff;
            animation: animate 8s linear infinite;
            filter: drop-shadow( 0 0 20px #fff) drop-shadow(0 0 5px #fff);
        }

        @keyframes animate {
            0%, 100%{
                width: 0;
            }
            50%{
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 data-text="♠ CSS Only ♠">♠ CSS Only ♠</h2>



</body>

</html>