<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unfold</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f364f;
        }

        .box {
            width: 540px;
            height: 360px;
            /* background: #fff; */
            transform: rotate(-25deg) skew(5deg);
            transition: 0.5s;
            display: flex;
        }

        .box:hover {
            transform: rotate(-25deg) skew(-25deg) translateY(-20px);
        }

        .box span {
            width: 25%;
            height: 100%;
            background: url('Unfold.jpg');
            background-size: cover;
            background-position: calc(-135px * var(--i));
            display: block;
            transition: 0.5s;
            pointer-events: none;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
        }

        .box:hover span:nth-child(odd) {
            transform: skewY(25deg);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
        }

        .box:hover span:nth-child(even) {
            transform: skewY(-25deg);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
        }

        .box span:first-child {
            border-left: 5px solid #fff;
        }

        .box span:last-child {
            border-right: 5px solid #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
    </div>




</body>

</html>